{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red36\green36\blue36;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa300

\f0\b\fs28 \cf2 What happens when you initialize a repository? Why do you need to do it?
\b0 \
We can track its history. \
\pard\pardeftab720\sl460

\b \cf3 \cb4 How is the staging area different from the working directory and the repository? What value do you think it offers?\
\
Staging area is like the temporary area. It offers the user to bundle come certain files together as a commit, and it can be converted to working directory.}